# SelmaMapper

./: pom.xml
src/main/java/com/test/: AppInit.java
src/main/java/com/test/bean/: AnotherSimpleBean.java  Bean.java  SimpleBean.java
src/main/java/com/test/dto/: AnotherSimpleDto.java  Dto.java  SimpleDto.java
src/main/java/com/test/mapper/: GlobalMapper.java  SecondSimpleMapper.java  SimpleMapper.java  TestMapper.java
src/main/java/com/test/mapper/factory/: GlobalMapperKey.java  MapperContext.java  MapperFactory.java
src/test/java/com/test/: InstrumentTest.java  MapTest.java
